REACT_APP_API_URL_SIGNIN=http://localhost:5000/api/v1/Signin
REACT_APP_API_URL_SIGNUP=http://localhost:5000/api/v1/signup
REACT_APP_API_URL_MATCHDATA=http://localhost:5000/api/v1/matches
REACT_APP_API_URL_GROUP_TEAM=http://localhost:5000/api/v1/matches/groups
